#incito zabbix config
[zmeishancfg]
zmsurl = http://10.66.49.8/zabbix/api_jsonrpc.php
zmsuser = admin
zmspasswd =zabbix

[zkunshancfg]
zksurl = http://192.168.43.208/zabbix/api_jsonrpc.php
zksuser = admin
zkspasswd = zabbix

[zsuzhoucfg]
zszurl = http://192.168.1.5/zabbix/api_jsonrpc.php
zszuser = admin
zszpasswd = zabbix

[zxiangyangcfg]
zxyurl = http://192.168.71.5/zabbix/api_jsonrpc.php
zxyuser = admin
zxypasswd = zabbix





